:root {
    --primary: #fca311;
    --dark: #000000;
    --card: #111111;
    --text: #ffffff;
}

* { box-sizing: border-box; }
body { margin: 0; font-family: 'Inter', sans-serif; background: var(--dark); color: var(--text); line-height: 1.6; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* Navigation */
header { padding: 25px 0; background: rgba(0,0,0,0.95); position: sticky; top: 0; z-index: 100; border-bottom: 1px solid #222; }
.nav-flex { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.8rem; font-weight: 900; }
.logo span { color: var(--primary); }
nav a { color: #888; text-decoration: none; margin-left: 25px; font-weight: 500; transition: 0.3s; }
nav a:hover { color: var(--primary); }
.btn-nav { background: var(--primary); color: black !important; padding: 10px 20px; border-radius: 4px; }

/* Hero Section */
.hero { padding: 150px 0; text-align: center; background: radial-gradient(circle at center, #1a1a1c 0%, #000 100%); }
.hero h1 { font-size: 4.5rem; line-height: 1.1; margin-bottom: 20px; font-weight: 900; }
.hero h1 span { color: var(--primary); }
.hero p { font-size: 1.4rem; color: #888; max-width: 700px; margin: 0 auto 40px; }

/* Buttons */
.btn-main { background: var(--primary); color: black; padding: 18px 36px; border-radius: 4px; text-decoration: none; font-weight: 800; display: inline-block; }
.btn-link { color: white; margin-left: 20px; text-decoration: underline; font-weight: 600; }

/* Content Grid */
.section { padding: 100px 0; }
.grid-2 { display: grid; grid-template-columns: 1fr 1fr; gap: 50px; align-items: center; }
.stat-card { background: var(--card); padding: 30px; border-radius: 8px; margin-bottom: 20px; border-left: 4px solid var(--primary); }
.stat-card strong { font-size: 2.5rem; color: var(--primary); }

footer { padding: 50px 0; text-align: center; border-top: 1px solid #222; color: #444; }

@media (max-width: 768px) {
    .grid-2 { grid-template-columns: 1fr; }
    .hero h1 { font-size: 3rem; }
}
